<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17570724633760' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sample - Superstore (Sample - Superstore)' inline='true' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1hj97m40phx2n31a661x900n1p2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/G.Guna/Desktop/Projects/Data_Analysis_Project/Superstore/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hj97m40phx2n31a661x900n1p2y' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nu327e1l7vf6011zkuu91pzj4wi].[usr:Calculation_1505046750530625544:qk]&quot;' value='Profit Margin %' />
          <alias key='&quot;[federated.1nu327e1l7vf6011zkuu91pzj4wi].[usr:Calculation_1505046750536396811:qk]&quot;' value='AVG Discount %' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin%' datatype='real' default-format='*+0.00%' name='[Calculation_1505046750540337164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='AVG Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1505046750540492813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Month (Truncated)' datatype='datetime' name='[Calculation_1505046750540660750]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_0E8A6A45EFE047EDA1B7C4C7BDA1C2A1]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
      <datasources>
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
        </groupfilter>
        <target field='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column caption='Profit Margin%' datatype='real' default-format='*+0.00%' name='[Calculation_1505046750540337164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1505046750540337164]' derivation='User' name='[usr:Calculation_1505046750540337164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[usr:Calculation_1505046750540337164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>PROFIT MARGIN %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1nu327e1l7vf6011zkuu91pzj4wi].[usr:Calculation_1505046750540337164:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column caption='AVG Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1505046750540492813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1505046750540492813]' derivation='User' name='[usr:Calculation_1505046750540492813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[usr:Calculation_1505046750540492813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>AVG DISCOUNT %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1nu327e1l7vf6011zkuu91pzj4wi].[usr:Calculation_1505046750540492813:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>MONTHLY SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[win:sum:Sales:qk]</rows>
        <cols>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>PROFIT BY REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Region:nk]</column>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Profit:qk]' />
              <lod column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:State:nk]' />
              <text column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Profit:qk]' />
              <geometry column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[Latitude (generated)]</rows>
        <cols>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>PROFIT MARGIN OF SALES IN SUB CATEGORY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column caption='Profit Margin%' datatype='real' default-format='*+0.00%' name='[Calculation_1505046750540337164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046750540337164]' derivation='User' name='[usr:Calculation_1505046750540337164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Sub-Category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Sub-Category:nk]</column>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[usr:Calculation_1505046750540337164:qk]' />
              <color column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Sales:qk]</rows>
        <cols>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOP 10 CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Customer Name:nk]</column>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Customer Name:nk]' />
              <text column='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Sales:qk]</rows>
        <cols>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='ISO-Year' name='[iyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1nu327e1l7vf6011zkuu91pzj4wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1nu327e1l7vf6011zkuu91pzj4wi'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='horz' type-v2='layout-flow' w='99026' x='487' y='929'>
            <zone h='98142' id='14' type-v2='layout-basic' w='90693' x='487' y='929'>
              <zone h='11266' id='3' name='Sheet 1' show-title='false' w='14538' x='42640' y='929'>
              </zone>
              <zone h='11266' id='5' name='Sheet 2' show-title='false' w='11496' x='69526' y='929'>
              </zone>
              <zone h='11266' id='7' name='Sheet 6' show-title='false' w='12348' x='57178' y='929'>
              </zone>
              <zone h='86876' id='20' is-fixed='true' type-v2='layout-basic' w='90693' x='487' y='12195'>
                <zone h='86876' id='9' param='vert' type-v2='layout-flow' w='42133' x='487' y='12195'>
                  <zone fixed-size='392' h='46457' id='12' is-fixed='true' name='Sheet 4' w='42133' x='487' y='12195'>
                    <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='40419' id='26' name='Sheet 7' w='42133' x='487' y='58652'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='86876' id='24' is-fixed='true' type-v2='layout-basic' w='48560' x='42620' y='12195'>
                  <zone h='46458' id='21' param='vert' type-v2='layout-flow' w='48560' x='42620' y='12195'>
                    <zone h='46458' id='13' name='Sheet 5' w='48560' x='42620' y='12195'>
                      <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40418' id='25' param='vert' type-v2='layout-flow' w='48560' x='42620' y='58653'>
                    <zone h='40418' id='23' param='horz' type-v2='layout-flow' w='48560' x='42620' y='58653'>
                      <zone h='40418' id='18' name='Sheet 8' w='48560' x='42620' y='58653'>
                        <layout-cache cell-count-w='10' minheight='199' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11266' id='6' name='Sheet 3' show-title='false' w='10158' x='81022' y='929'>
                <layout-cache fixed-size-h='66' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='11266' id='11' type-v2='text' w='42153' x='487' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>SUPERSTORE SALES DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='137' h='98142' id='28' is-fixed='true' type-v2='layout-basic' w='8333' x='91180' y='929'>
              <zone h='57724' id='15' param='vert' type-v2='layout-flow' w='8333' x='91180' y='929'>
                <zone fixed-size='170' h='20673' id='31' is-fixed='true' name='Sheet 1' param='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[yr:Order Date:ok]' type-v2='filter' values='database' w='8333' x='91180' y='929'>
                </zone>
                <zone fixed-size='113' h='14053' id='17' is-fixed='true' name='Sheet 5' pane-specification-id='1' param='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[sum:Profit:qk]' type-v2='color' w='8333' x='91180' y='21602'>
                </zone>
                <zone fixed-size='234' h='22998' id='27' is-fixed='true' name='Sheet 7' pane-specification-id='1' param='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Sub-Category:nk]' type-v2='color' w='8333' x='91180' y='35655'>
                </zone>
              </zone>
              <zone h='40418' id='29' param='vert' type-v2='layout-flow' w='8333' x='91180' y='58653'>
                <zone fixed-size='603' h='40418' id='19' is-fixed='true' name='Sheet 8' pane-specification-id='0' param='[federated.1nu327e1l7vf6011zkuu91pzj4wi].[none:Customer Name:nk]' type-v2='color' w='8333' x='91180' y='58653'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
